extend type Query {
    comments(page: Int size:Int, sortBy: [SortInput]): PaginatedComment
    commentById(id:ID!): Comment
}

extend type Mutation {
    createComment(input: CommentInput!): Comment
    updateComment(id: ID!, body: String!): Comment
    deleteComment(id: ID!): String
}

type Comment{
    id:ID
    postId: ID
    user: User
    body: String
    parentCommentId: ID
    createdAt: String
    updatedAt: String
    deletedAt: String
    isDeleted: Boolean
}

type PaginatedComment implements Paginated{
    items:[Comment]
    page: Int
    pageSize: Int
    total: Int
    totalPages: Int
    isFirstPage: Boolean
    isLastPage: Boolean
    sort: Sort
}

input CommentInput {
    postId: ID!
    userId: ID!
    body: String!
    parentCommentId: ID
}
