extend type Query {
    posts(page: Int size:Int, sortBy: [SortInput]): PaginatedPost
    postById(id: Int): Post
    postByAuthorId(page: Int size:Int, sortBy: [SortInput] id: Int): PaginatedPost
    postSearch(page: Int size:Int, sortBy: [SortInput] keyword: String, tagId: Int):PaginatedPost
}

extend type Mutation {
    createPost(input: PostInput!): Post
    updatePost(id: ID!, input: PostInput!): Post
    deletePost(id: ID!): Post
}

type Post {
    id: ID
    author: User
    Tags: [Tag]
    title: String
    body: String
    createdAt: String
    updatedAt: String
    deletedAt: String
    isDeleted: Boolean
}

type PaginatedPost implements Paginated{
    items: [Post]
    page: Int
    pageSize: Int
    total: Int
    totalPages: Int
    isFirstPage: Boolean
    isLastPage: Boolean
    sort: Sort
}

input PostInput {
    authorId: ID!
    title: String!
    body: String!
    tags: [String]
}