extend type Query {
    reviews(page: Int, size: Int): PaginatedReview
    reviewById(id:ID): Review
}

extend type Mutation {
    createReview(input: ReviewInput!): Review
    updateReview(id: ID!, rate: String!): Review
    deleteReview(id: ID!): Review
}

type Review{
    id:ID
    post: Post
    user: User
    rate: String
    createdAt: String
    updatedAt: String
    deletedAt: String
    isDeleted: Boolean
}

type PaginatedReview implements Paginated{
    items: [Review]
    page: Int
    pageSize: Int
    total: Int
    totalPages: Int
}

input ReviewInput {
    postId: ID!
    userId: ID!
    rate: String!
}