extend type Query {
    tags(page: Int size:Int, sortBy: [SortInput]): TagPaginated
    tagById(id:Int): Tag
}

extend type Mutation {
    createTag(input: TagInput!): Tag
    updateTag(id: ID!, input: TagInput!): Tag
    deleteTag(id: ID!): String
}

type Tag{
    id:ID
    name: String
    createdAt: String
    updatedAt: String
    deletedAt: String
    isDeleted: Boolean
}
type TagPaginated implements Paginated{
    items: [Tag]
    page: Int
    pageSize: Int
    total: Int
    totalPages: Int
    isFirstPage: Boolean
    isLastPage: Boolean
    sort: Sort
}

input TagInput {
    name: String!
}