extend type Query {
    users(page: Pageable): UserPaginated
    userById(id: Int): User
    userByUsername(username: String): User
}

extend type Mutation {
    createUser(input: UserInput!): User
    updateUser(id: ID!, input: UserInput!): User
    deleteUser(id: ID!): User
}

type User {
    id: ID
    username: String
    firstName: String
    lastName: String
    email: String
    createdAt: String
    updatedAt: String
    deletedAt: String
    isDeleted: Boolean
}
type UserPaginated implements Paginated{
    items: [User]
    page: Int
    pageSize: Int
    total: Int
    totalPages: Int
    isFirstPage: Boolean
    isLastPage: Boolean
    sort: Sort

}

input UserInput {
    firstName: String
    lastName: String
    username: String!
    email: String!
    password: String!
}